/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.acme.supplychain
import base.*
import events.*


/*// Declaration of Participants
abstract participant Member {
  o String companyName
}
*/


// Declaration of Participants

participant Buyer identified by buyerID extends Member{
    o String buyerID
}
participant Seller identified by sellerID extends Member{
    o String sellerID
}
participant Shipper identified by shipperID extends Member {
    o String shipperID
}
participant Provider identified by providerID extends Member {
    o String providerID
}
participant FinanceCo identified by financeCoID extends Member {
    o String financeCoID
}

// Description of Asset Order

asset Order identified by orderNumber {
    o String orderNumber
    o String[] items
    o String status
    o String dispute
    o String resolve
    o String backorder
    o String refund
    o Integer amount
    o String created
    o String bought
    o String cancelled
    o String ordered
    o String dateBackordered
    o String requestShipment
    o String delivered
    o String delivering
    o String disputeOpened
    o String disputeResolved
    o String paymentRequested
    o String orderRefunded
    o String approved
    o String paid
    --> Provider provider
    --> Shipper shipper
    --> Buyer buyer
    --> Seller seller 
    --> FinanceCo financeCo 

}

// Templates for transactions

  transaction CreateOrder {
    // YOUR CODE HERE

    
}
  transaction OrderCancel {
    // YOUR CODE HERE

    
}
  transaction Buy {
    // YOUR CODE HERE



}
  transaction OrderFromSupplier {
    // YOUR CODE HERE


}
  transaction RequestShipping {
    // YOUR CODE HERE




}
  transaction Deliver {
    // YOUR CODE HERE



}
  transaction Delivering {
    // YOUR CODE HERE



}
  transaction BackOrder {
    // YOUR CODE HERE



}
  transaction Dispute {
    // YOUR CODE HERE




}
  transaction Resolve {
    // YOUR CODE HERE




}
  transaction RequestPayment {
    // YOUR CODE HERE


}
  transaction AuthorizePayment {
    // YOUR CODE HERE


}
  transaction Pay {
    // YOUR CODE HERE


}
  transaction Refund {
    // YOUR CODE HERE


}

abstract event BasicEvent {
}
abstract event SCEvent extends BasicEvent {
  o String orderID
}

// notification that an order has been created
event Created extends SCEvent {
  o String buyerID
}
// notification that an order has been placed
event Bought extends SCEvent {
  o String sellerID
  o String buyerID
  o String financeCoID
}

// notification that a fulfillment request has been placed
event Ordered extends SCEvent {
  o String sellerID
  o String buyerID
  o String providerID
}

// notification that an order has been cancelled
event Cancelled extends SCEvent {
  o String sellerID
  o String buyerID
  o String providerID
}

// notification that items are on backorder 
event Backordered extends SCEvent {
  o String sellerID
  o String buyerID
  o String providerID
}

// notification that shipper has been contacted 
event ShipRequest extends SCEvent {
  o String sellerID
  o String buyerID
  o String providerID
  o String shipperID
}

// notification that order in being delivered
event DeliveryStarted extends SCEvent {
  o String sellerID
  o String buyerID
  o String providerID
  o String shipperID
}

// notification that order has been delivered
event DeliveryCompleted extends SCEvent {
  o String sellerID
  o String buyerID
  o String providerID
  o String shipperID
}

// notification that order is in dispute 
event DisputeOpened extends SCEvent {
  o String sellerID
  o String buyerID
  o String providerID
  o String shipperID
  o String financeCoID
}

// notification that dispute has been resolved 
event Resolved extends SCEvent {
  o String sellerID
  o String buyerID
  o String providerID
  o String shipperID
  o String financeCoID
}

// notification that an order has been refunded 
event Refunded extends SCEvent {
  o String sellerID
  o String buyerID
  o String providerID
  o String shipperID
  o String financeCoID
}

// notification that a request for payment has been issued 
event PaymentRequested extends SCEvent {
  o String sellerID
  o String buyerID
  o String financeCoID
}

// notification that a request for payment has been approved by the buyer 
event PaymentAuthorized extends SCEvent {
  o String sellerID
  o String buyerID
  o String financeCoID
}

// notification that order has been paid /
event Paid extends SCEvent {
  o String sellerID
  o String buyerID
  o String providerID
  o String shipperID
  o String financeCoID
}


